{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=databas.db;Version=3"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
